<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialities</title>
    <link rel="stylesheet" href="specialities.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section">
        <nav>

            <div class="logo">

                <img src="logo.webp">
            </div>

            <ul>
                <li><i class="fa-solid fa-house"></i><a href="index.jsx"> Home</a></i>
                </li>
                <li><i class="fa-solid fa-user-doctor"></i><a href="specialities.html">  specialities</a></i>
                </li>
                <li><i class="fa-solid fa-desktop"></i><a href="dashboard.jsx"> DashBoard</a></i>
                </li>
                <li><i class="fa-solid fa-tower-broadcast"></i><a href="#LiveStatus">  Live Status</a>
                </li>
                <li><i class="fa-solid fa-address-card"></i><a href="#AboutUs"> About us</a>
                    </i>
                </li>
            </ul>


            <div class="social_icon">
                <div class="login">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <a class="log" href="sign.html" class="loginlogo">login Now</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>

        </nav>

        <header>
            <div class="heading">
                <h1>Our Institutes & Departments</h1>
            </div>
            <div>
                <select name="search" id="search">
                <option value="no-serch">Search by Speciality</option>
                <option value="cancer">Cancer Care</option>
                <option value="cardiac">Cardiac Sciences</option>
                <option value="robotic surgery">Robotic Surgery</option>
                <option value="liver">Liver Transplant</option>
                <option value="ortho">Orthopaedics & Joint Replacement</option>
                <option value="neurosciences">Neurosciences</option>
                <option value="Endo">Endoscopy</option>
                <option value="thoracic">Thoracic Surgery</option>
                <option value="kidney">Kidney Transplant</option>
                <option value="diabetes">Endocrinology & Diabetes</option>
                <option value="uro">Urology</option>
                <option value="bonemarrow">Bone Marrow Transplant</option>
                <option value="gastrointestinal">Gastrointestinal Surgery</option>
                <option value="emergency">Emergency & Trauma</option>
                <option value="ped">Paediatric (Ped) Neurosurgery</option>
                <option value="nutrition">Nutrition And Dietetics</option>
            </select>
            </div>
        </header>

        <section>

            <p>
                <a href="index.html">Home</a> - Specialities <a href="doctors.html">Doctors</a>
            </p>

            <div>
                <button type="button" class="emergency">  E <br>M <br>E <br>R <br>G <br>E <br>N <br>C <br>Y </button>
            </div>

            <div>
                <h2><u>Centers of Excellence</u></h2>
            </div>

            <div class="specialization">
                <div class="box">Bariatric Surgery / Metabolic</div>
                <div class="box">Bone Marrow Transplant</div>
                <div class="box">Cancer Care / Oncology</div>
                <div class="box">Cardiac Sciences</div>
                <div class="box">Endocrinology & Diabetes</div>
                <div class="box">Eye Care / Ophthalmology</div>
                <div class="box">Gastroenterology, Hepatology & Endoscopy</div>
                <div class="box">Kidney Transplant</div>
                <div class="box">Liver Transplant and Biliary Sciences</div>
                <div class="box">Neurosciences</div>
                <div class="box">Orthopaedics & Joint Replacement</div>
                <div class="box">Robotic Surgery</div>
                <div class="box">Urology</div>
                <div class="box">Vascular Surgery</div>
            </div>

            <div>
                <h2><u>Other Specialities</u></h2>
            </div>

            <div class="otherspecialization">
                <div class="box2">Allergy</div>
                <div class="box2">Anaesthesia</div>
                <div class="box2">Arthoscopy & Sports Injury</div>
                <div class="box2">Cardiology</div>
                <div class="box2">Child Development Clinic</div>
                <div class="box2">Critical Care</div>
                <div class="box2">Dental Care</div>
                <div class="box2">Department of General Surgery and Robotics</div>
                <div class="box2">Dermatology</div>
                <div class="box2">Emergency & Trauma</div>
                <div class="box2">Foetal Medicine</div>
                <div class="box2">Gastrointestinal Surgery</div>
                <div class="box2">General Surgery</div>
                <div class="box2">Haematology</div>
                <div class="box2">Infertility & IVF</div>
                <div class="box2">Internal Medicine</div>
                <div class="box2">Nephrology</div>
                <div class="box2">Neurology</div>
                <div class="box2">Radiology</div>
                <div class="box2">Thoracic Surgery</div>
            </div>
        </section>
</body>

</html>