/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #089da1;
    padding: 10px 20px;
    color: white;
    text-align: center;
}

.hero {
    background-color: #089da1;
    color: white;
    text-align: center;
    padding: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.stats-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


/*
.stats-card {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
    text-align: center;
  }
*/

.footer {
    background-color: #089da1;
    color: white;
    text-align: center;
    padding: 10px 0;
}