body {
    font-family: Arial, sans-serif;
    background-image: url("dr3.jpg");
    color: #000000;
    margin: 0;
    padding: 0;
}


/* Header */

header {
    background-color: #089da1;
    color: white;
    padding: 1em;
    padding-top: 10px;
    text-align: center;
    font-size: 24px;
}


/* Form section */

.form-input {
    width: 50%;
    margin: 2em auto;
    padding: 2em;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    animation: fadeIn 1.5s;
}

h2 {
    color: #089da1;
    text-align: center;
}


/* Form styles */

label {
    display: block;
    margin: 0.5em 0 0.2em;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Submit button */

input[type="submit"] {
    background-color: #089da1;
    color: white;
    padding: 0.8em 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #077d81;
}

.form-container {
    width: 100%;
    height: 100vh;
    background-image: url(dr3.jpg);
    background-size: cover;
    background-position: center;
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}