* {
    box-sizing: border-box;
    color: blue;
}

header {
    background-color: rgb(164, 192, 183);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    /* color: blue; */
    margin-left: 20px;
}

header select {
    margin-right: 20px;
    background-color: rgb(55, 55, 194);
    color: white;
    height: 30px;
}

header select:hover {
    background-color: rgb(35, 35, 199);
}

section p {
    text-decoration: none;
    /* color: blue; */
}

.emergency {
    background-color: red;
    color: white;
    width: 15px;
    height: 205px;
    border: none;
    padding: 1px;
    position: fixed;
    padding-top: 100px;
}

h2 u {
    padding: 20px;
}

.specialization {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.box {
    background-color: rgb(62, 235, 177);
    border-radius: 10px;
    height: 100px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    align-content: center;
}

.box:nth-child(odd) {
    background-color: rgb(47, 84, 187);
}

.box:hover {
    background-color: rgb(55, 10, 179);
}

.otherspecialization {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.box2 {
    background-color: rgb(62, 235, 177);
    border-radius: 10px;
    height: 100px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    align-content: center;
}

.box2:nth-child(odd) {
    background-color: rgb(47, 84, 187);
}

.box2:hover {
    background-color: rgb(55, 10, 179);
}

.heading {
    padding-top: 120px;
}